# input - 사용자 입력

print("출력")
print(5)
# 어째든 터미널에서 보이는 출력된 값은 "글자"와 같이 보임
# input을 사용해서 값을 받는 곳도 터미널
# input을 통해 사용자에게 값을 입력받는 경우는 무조건 "str타입"

# Python은 1번 줄부터 코드가 실행되다가 input을 만나면
# 사용자가 입력할 때까지 실행을 멈춤
# 사용자가 값을 입력하고 enter를 누르면 이후 코드가 실행됨
input()
# input의 괄호 안에 아무것도 작성하지 않는 경우 그냥 입력창이 보임
# 사용자는 뭘 입력해야하는지 모르는 상황이 됨
# 이를 해결하기 위해 "가이드 문구"를 출력해줘야 함
# 방법 : input의 괄호 안에 '문자열'로 안내 문구 작성

input("이름: ")  # 입력해야 하는 값을 명시

# 여러 값을 입력받아야 하는 경우
# 시도 1. 매개변수를 여러개 전달
# input("이름: ", "성별: ") # TypeError 발생
# input은 하나의 매개변수(아규먼츠, 인자)만
# 받을 수 있다고 에러 발생

# 시도 2. input() 두 번 작성
input("성별: ")
input("나이: ")
# 값을 여러 개 받아야 할 때는 input을 필요한 수 만큼 작성

# 시도 3. 가이드 문구에 규칙과 함께 입력받아야 하는 값들을 출력
input("이름, 나이를 입력해주세요. (ex, a, 20) ")

# ==========================
# input()으로 받은 값은 변수에 저장하지 않으면 휘발됨
# 재사용을 위해 변수에 저장하는 것을 아주 강하게 권장
# 이후 재사용하지 않는다면 그 때 수정하기

# 사용자 입력값을 받아 변수에 저장
name = input("이름(변수 할당ver): ")
age = input("나이(변수 할당ver): ")

# 입력받은 값을 활용(출력)
print("입력받은 이름은:", name, "입나다")
print("입력받은 나이는:", age, "입나다")

# input()으로 받은 값은 무조건 str으로 저장됨
print(type(name))  # <class 'str'>
print(type(age))  # <class 'str'>
# 사용자가 숫자로 입력했어도
# 컴퓨터는 입력받은 값이
# 글자로 쓰고싶은건지 숫자로 쓰고싶은 건지 알 수 없음
# ex. 사용자가 입력값이 True일 때
# 우연히 True를 입력했는지
# bool 타입으로 True를 입력했는지
# 컴퓨터는 알 수 없음
# 그래서 input으로 입력받은 값은 무조건 str로 저장

# ==========================

# 사용자에게 입력받은 값을 한 번에 출력하기
print("이름", name, "나이", age)  # 이름: a, 나이: 20

# ==========================
print("=== 실습 이름 입력받아 인사 출력 ===")
name = input("이름: ")
print("안녕하세요 " + name + "님!")

# ==========================

# int() - 문자열을 int(정수형)으로 변환
# int(변환하고자 하는 문자열)

age = int("20")
# 문자열 20을 매개변수로 받은 int 함수를 통해
# int(정수형)으로 자료형이 바뀜
# 그 다음에 age라는 변수에 값이 할당

print("int로 변환한 age 변수의 자료형:")

age = int(input("나이(형변환 ver): "))
# input을 통해 사용자가 입력받은 값으로 받은 문자열을
# 매개변수로 받은 int 함수를 통해
# int(정수형)으로 자료형이 바뀜
# 그 다음에 age라는 변수에 값이 할당
print("사용자가 입력값을 int로 변환한 age 변수의 자료형:")
print("당신은 곧:", age + 1, "세가 됩니다.")

# 사용자 입력을 int로 변환하지 못하는 값을 입력할 경우
print(int("123"))  # 123
# print(int("010-1234-5678"))  # Error 발생
# -는 숫자가 아니기 때문에 int로 변환할 수 없음

# 번외) input의 입력값으로 그냥 Enter만 친 경우
# "" > 공백 문자열이 들어감

# ==========================
print("=== 실습 숫자 입력받아 계산하기 ===")
# 태어난 해 받아 나이 구하기
birth_year = int(input("태어난 해를 입력해주세요 ex)2001: "))
age = 2026 - birth_year
print("당신의 나이는:", "만", age, "세 입니다.")
