# 리스트 데이터 처리
print("\n== 리스트 데이터 처리 ==")

# 실습1. 조건에 맞는 값만 출력하기
print("\n실습1. 조건에 맞는 값만 출력하기")

num = [32, 27, 31, 28, 35, 29, 31]

for n in num:
    if n >= 30:
        print("고온:", n)


# 실습2. 두 조건을 모두 만족하는 값 고르기
print("\n실습2. 두 조건을 모두 만족하는 값 고르기")

tl = [4, 8, 2, 3, 6, 10, 9]
for n in tl:
    if n >= 5 and n <= 10:
        print(n)


# 실습3. 조건에 맞는 값만 골라 평균 구하기
print("\n실습3. 조건에 맞는 값만 골라 평균 구하기")
# 리스트 = 5 이상

temps = [29, 32, 25, 24, 36, 31]
A = 0
B = 0
for n in temps:
    if n > 30:
        A += n
        B += 1
print("고온 평균:", A / B)
