# 순서 번호 대신 이름표로 값을 바로 찾는 자료 구조
# 센서 이름처럼 이름이 분명한 데이터에 가장 적합

# ==================================================

# 리스트의 불편함과 딕셔너리의 등장
# 위치 관리의 부담을 키, 값 짝지음으로 풀어낸다.
# -------------------------------------------------

# 01. 위치 관리
#   리스트의 한계
#   센서가 빠지면 모든 번호가 밀려 다시 외워야함

# 20개 센서 중 7번을 떼면 8번부터 전부 한 칸씩 밀린다.
# 외워둔 위치가 모두 어긋난다.

# -------------------------------------------------

# 02. 사전 비유
#   딕셔너리의 직관
#   단어를 찾으면 뜻이 나오듯 키로 값을 찾음


# -------------------------------------------------

# 03. 키와 값
#   핵심 구조
#   이름표는 키, 연결된 값은 밸류로 짝지어 저장


# ==================================================

# 중괄호 안에 키와 값을 콜론(:)으로 짝지어 생성.

# 문법
# {키 : 값, 키 : 값}
# 왼쪽이 이름표(키), 오른쪽이 그 값.
# 여러 쌍은 쉼표(,)로 구분.
# 키는 보통 문자열, 값에는 거의 무엇이든 가능.

# -------------------------------------------------

# 셋과의 구분
# 콜론 유무로 셋과 구분

# - 콜론(:) 있으면 딕셔너리
# - 빈 중괄호{}는 딕셔너리

# 빈 셋은 set() 함수로 만들어야 한다.

# ==================================================
print("==================================================")
print("\n")

print("-- 딕셔너리 만들기 - 코드로 확인 --")
print("\n")

# 리스트로 이름 나열
data_class = ["A", "B", "C"]
# 키와 값을 콜론으로 짝지어 생성

# 딕셔너리로 정확하게 역할까지 부여
data_class_dict = {"반장": "A", "부반장": "B ", "당번": "C"}


# 센서로 부터 얻는 예시 데이터로 딕셔너리를 만들기
sensors = {"센서이름": "보일러", "모터온도": 78, "진동": 0.5}
print(sensors)
print(type(sensors))  # <class 'dict'>
emty = {}  # 빈 딕셔너리 생성

# ==================================================
print("==================================================")
print("\n")

print("-- 키로 값 꺼내기 --")
print("\n")

#  -------------------------------------------------
# 대괄호 안에 키를 넣어 연결된 값을 바로 꺼낸다.

# 문법
# 딕셔너리 [키]

# sensors = {"센서이름": "보일러", "모터온도": 78, "진동": 0.5}
print(sensors["센서이름"])
print(sensors["모터온도"])
print(sensors["진동"])

#  -------------------------------------------------
# 위치를 몰라도 이름만 알면 됨
# 센서 100개여도 이름으로 즉시 조회
# 없는 키를 꺼내면 KeyError

# 안전한 조회는 잠시 뒤 get으로 해결

# ==================================================
