# 07_03 함수 설계와 활용


# ========================================
print("\n" + "=" * 40 + "\n")

print("기본값 인자\n")


# 기본값 인자
# name과 value는 호출할 때 꼭 매개변수를 지정해줘야하지만
# unit은 지정/언급 안해주면
def report(name, value, unit="도(℃)"):
    print(f"{name} : {value}{unit}")


report("압축기A", 75.3, "도(℃)")
report("압축기A", 75.3)
report("압축기A", 75.3, "도(℉)")


# ========================================
print("\n" + "=" * 40 + "\n")

print("기본값 덮어쓰기\n")
# 기본값 덮어쓰기
# 결과가 boolean 타입을 return하는 함수는
# 이름이 보통 "is"로 시작한다.


def is_over_limit(value, limit=90):
    if value > limit:
        # 위험 맞음
        return True

    # 그 밖에는 위험 아님
    return False


print(f"위험한가요? {is_over_limit(95)}")
print(f"위험한가요? {is_over_limit(105)}")
# 어쩌다 다른 기준이 필요할 때만
# 기준을 함꼐 전달해주면 된다
print(f"위험한가요? {is_over_limit(85, limit=80)}")


# ========================================
print("\n" + "=" * 40 + "\n")

print("실습1\n")
# 실습1
# 기본값이 있는 매개변수를 만들고, 생략하면 기본값·넣으면 덮어쓰기를 확인
# ①def 괄호안매개변수에=로기본값을지정
# ②인자를생략하고호출해기본값이쓰이는지확인
# ③인자를넣어호출해기본값을덮어쓰는지확인
# ④필수매개변수는앞, 기본값매개변수는뒤순서규칙확인

# 앞선 예제 코드들이 잘 돌아가는지 확인하는 것으로 대체합니다

# ========================================
print("\n" + "=" * 40 + "\n")

print("지역변수와 범위\n")

# scope!!!
# 코드의 어디부터 어디까지 이 변수 데이터가 살아있을까?

# 바깥동네에 변수를 하나 만들어봅시다
outter = 100


def change_outter():
    # 아래 코드는 함수 내부에서 처음 언급되면서
    # 새롭게 만들어진 내부의 outter이고 (지역변수)
    # 함수가 종료되면 메모리에서 사라진다
    # 함수 바깥의 같은 이름의 존재에는 전혀 영향을 안준다
    outter = 50


change_outter()
print(outter)

# ========================================
print("\n" + "=" * 40 + "\n")

print("실습2\n")
# 실습2
# 함수 안에서 만든 지역변수가 함수 밖에서는 보이지 않음을 확인
# 앞의 예제코드로 확인 가능


# ========================================
print("\n" + "=" * 40 + "\n")

print("함수 설계와 조합\n")
# 함수 설계와 조합
