# ========================================
print("\n" + "=" * 40 + "\n")

# 함수의 개념과 구조

# ========================================

# 반복되는 코드의 문제

# signal 01
# 함수가 필요하다는 신호
# 똑같은 코드를 여러 번 쓰는 순간이 함수가 필요하다는 신호

# signal 02
# 가장 자주 마주칠 판단기준
# 복사-붙여넣기를 두 번 이상 한다면 코드가 잘못 가는 신호

# ========================================

# 반복 코드가 부르는 세 가지 문제

# 01. 코드 길이
# 02. 수정 지옥
# 03. 실수 발생


# ========================================
print("\n" + "=" * 40 + "\n")

# 함수란 무엇인가

# print 함수를 생각해봅시다
print("안녕하세요")

name_1 = "A"
name_2 = "B"
name_3 = "C"

print(name_1)
print(name_2)
print(name_1, name_2, name_3)
print(f"{name_1}{name_2}")

# 위와 같이 똑같은 print를 호출에도
# 다양한 방법의 호출이 가능합니다
# 그 원리를 알려면
# 우리가 직접 함수들을 만들 수 있어야합니다

# ========================================
print("\n" + "=" * 40 + "\n")

# 내장 함수와 사용자 정의 함수

# 01. 내장함수
# print, len처럼 기본 제공되어 바로 쓰는 함수

# 02. 사용자 정의
# 내가 직접 만들어 이름을 붙이는 함수

# ========================================

# 함수를 비유로 이해하기

# metaphor 01
# 동전을 넣고 버튼을 누르면 음료가 나오듯

# metaphor 02
# 사과를 넣으면 사과주스, 딸기를 넣으면 딸기주스

# ========================================

# 함수를 보는 두 가지 관점

# 01. 만드는사람
# 함수 안에서 일어날 일을 코드로 설계

# 02. 쓰는 사람
# 안의 원리는 몰라도 이름만 부르면 됨

# ========================================

# 에러(Error)의 종류
# 1. 실행중에 오류 (Runtime Error) - 작동 중단됨
# 2. 논리적 오류 - 작동은 잘 되는데, 결과적으론 문제가 있어 고쳐야함
#: 우리는 함수 이름에 걸맞는 동작만 잘 되도록 만들어야합니다!

# ========================================

# 함수를 쓰면 달라지는 세 가지

# step 1. 짧아짐


# step 2. 수정 쉬움

# step 3. 재사용

# ========================================
print("\n" + "=" * 40 + "\n")
print("def함수\n")

# def함수의 다섯 부분 - 앞 세 가지

# 01. def
# define - 정의한다의 줄임말
# 함수를 정의하겠다는 키워드
# def : python에게 보내는 선언 신호

# 02. 함수 이름
# 내가 직접 정한다
# 나중에 부를 때 쓰는 이름
# greet : 호출할 때 부르는 간판

# 03. 괄호
# 입력값을 받는 자리
# 입력값을 받는 자리, 지금은 빈 상태
# () : 매개변수 자리는 뒤에서


# 간단한 인사메시지 보여주기 함수를 만들기
# ":"으로 끝나는 줄의 끗은 "이 다음 줄부터 들여쓴 내용은 한 묶음"
def say_hello():
    print("안녕하세요")


# 위에서 만든 함수는 이렇게 호출해야만 실행됩니다
say_hello()


# 함수 안에서 벌어지는 일들을 만들어 봅시다
def show_number():
    my_number = 44
    print(f"my_number: {my_number}")


# 위 함수를 실행해봅시다
show_number()

# 여기서도 my_number 값을 정해봅시다
# 아랫줄의 my_number는 show_number함수 안의 my_number와 다른 존재
my_number = 24
show_number()

# 그래서 함수안의 my_number 데이터가 영향을 끼치는 범위를
# 전문용어로 스코프(scope)라고 부른다

# 함수는 호출되기 전에 만들어져야 합니다
# show_title() # NameError 발생


def show_title():
    print("함수 배우기")


show_title()  # 정상 실행


# ========================================
print("\n" + "=" * 40 + "\n")
print("실습1\n")


# 실습1: 답안
def start_Checking():
    print("점섬을 시작합니다")


start_Checking()
start_Checking()

# ========================================
print("\n" + "=" * 40 + "\n")


# 함수가 호출되면 그 안의 코드는 매번 새롭게 시작된다
def show_counter():
    # count = count + 1  # 기존 count라는 존재는 모른다고 error
    count = 0  # 기존 count라는 존재는 모른다고 error
    print(count)
    # 이 함수가 종료되면 count를 포함한 이 함수 안의 데이터는 모두 사라짐


show_counter()
show_counter()
show_counter()

# ========================================
print("\n" + "=" * 40 + "\n")

# 각 함수의 이름은 이름에 걸맞는 역할만 해줘야 한다


def show_students():
    print("학생1: 짱구")
    print("학생1: 철수")
    print("학생1: 훈이")


def show_teacher():
    print("선생님: 채성아")


def show_classroom():
    show_teacher()
    show_students()


show_classroom()

# ========================================
print("\n" + "=" * 40 + "\n")

# [상식] 사이드이펙트
# 특정 부분의 코드가 문제 없지만
# 다른 부분과 예상치 못한 영향을 주고 받는다면?

# 코드 중복과 함수화
print("코드 중복과 함수화\n")

print("압푹기A 온도 확인 중")
print("결과를 기록합니다")
print("펌프1 온도 확인 중")
print("결과를 기록합니다")

# 위와 같은 식의 코드를 여기저기 복사-붙여넣기 하면
# 언젠가 사람의 실수로 사고가 생길 수 있다

print("\n")


def start_check():
    print("점검을 시작합니다")
    print("안전 장비를 확인하세요")
    print("기록을 준비하세요")


start_check()  # 압축기A
start_check()  # # 펌프1

# ========================================
print("\n" + "=" * 40 + "\n")


# 함수의 호출 결과 예측하기

# 실습3
print("실습3")


def say_hi():
    print("안녕하세요")


say_hi()
say_hi()

# ========================================
print("\n" + "=" * 40 + "\n")

# 실습 4 : 함수로 설비 점검 자동화하기
print("실습4")


def print_line():
    print("=" * 20)


def print_check():
    print("라인 츨력")
    print("점검 안내 츨력")


# 장비1에 대한 함수 호출
print_line()
print_check()

# 장비2에 대한 함수 호출
print_line()
print_check()
