# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ln = f"\n{"~" * 30}\n"
print(ln)

import pandas as pd

df = pd.read_csv("data/16_diecasting.csv", encoding="utf-8")
df.info()

print("ln")
print(df.describe())

print(f"\n{"~ "*5}\n")
# df = df.sort_values("주조압력")

print(f"{df["주조압력"].quantile(0.25)} ← 0.25")
print(f"{df["주조압력"].quantile(0.50)} ← 0.50")
print(f"{df["주조압력"].quantile(0.75)} ← 0.75\n")
# 595.0
# 1037.0
# 1052.0

print(df["주조압력"].quantile([0.25, 0.5, 0.75]))
# 0.25     595.0
# 0.50    1037.0
# 0.75    1052.0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 머신러닝
# 1. 지도학습
# - 하나씩 사람이 교과서를 만들어 교육시키기
# - 규칙기반 자율주행 - 미리 코드로 교통법규를 기록 (ADAS)
# - 모든 경우의 수를 다 커버 못함
# - 이상치의 규정들을 미리 정해서 알려주고, 맞는지 따지게만 함

# 2. 비지도학습
# - 엄청나게 많은 데이터를 주고 알아서 규칙들을 찾게 만들기
# - E2E 자율주행 - 각종 주행 화면 데이터를 기반으로 알아서 교통 법규 파악, 운전 습관, 규칙 생성
# - 이상치의 규칙을 데이터들의 상황을 종합판단해서 알아서 생성
