
# ========================================
print("\n" + "=" * 40 + "\n")

# 실습 2.
print("실습 2.\n")

# # 매개변수가 2개 이상인 예제 - 장비 이름과, 온도 정보 출력
def report(name, temp):
    # name = "압축기A"
    # temp = 75.3
    print(f"{name}의 {temp}는 75.3도입니다.")


report("압축기A", 75.3)
report("펌프B", 85.2)
