# ========================================
print(f"\n{"="*40}\n")

# 실습 2. 반복문에서 불량 줄 건너뛰기
print("실습 2. 반복문에서 불량 줄 건너뛰기\n")

# - 소수점 이하의 숫자가 포함된 숫자들을 20개 정도 만들어 문자로 리스트에 담아주세요 "123.45"
# - 그 사이에 엉뚱한 글자들이 포함된 내용도 포함시켜 주세요. "영크크"
# - 위 리스트 데이터를 사용해서 문제를 풀어주세요

# ========================================

num_list = [1.2, 3.4, 5.6, 7.8, 9.0, "-.=", 11.2, 33.4, 55.6, 77.8, 99.0]
wrong = 0

for i in num_list:
    try:
        num = float(i)
        print(num)
    except ValueError:
        print(f"{"-"*12}\n오류 값 발견\n{"-"*12}")
        wrong += 1
        continue

print(num)

print(f"\n {"-"*30}\n| 오류 값이 {wrong}개 발견되었습니다 |\n {"-"*30}")
