# ========================================
print("\n" + "=" * 40 + "\n")

# 실습 2. 다중 매개변수로 센서값 계산하기
print("실습 2. 다중 매개변수로 센서값 계산하기")

#  ① def 괄호 안에 매개변수 두 개를 쉼표로 정의

#  ② 함수 안에서 두 매개변수를 함께 활용

#  ③ 인자 두 개를 순서대로 전달해 호출

#  ④ 인자 순서를 바꾸면 결과가 어떻게 달라지는지 확인

# ========================================
print("\n" + "=" * 40 + "\n")


def report(name, temp):  #  ① def 괄호 안에 매개변수 두 개를 쉼표로 정의
    print(f"{name} {temp} 도")  #  ② 함수 안에서 두 매개변수를 함께 활용


#  ③ 인자 두 개를 순서대로 전달해 호출
report("모터", 78)
report("펌프", 92)

#  ④ 인자 순서를 바꾸면 결과가 어떻게 달라지는지 확인
report(78, "모터")  # 78 모터 도
report(92, "펌프")  # 92펌프 도
