# == 실습 2. 균등 간격 배열 만들기 ==
print("== 실습 2. 균등 간격 배열 만들기 ==")

import numpy as np

# 시작값·끝값·개수를 정해 np.linspace로 구간을 균등 분할
num = np.linspace(0, 24, 4)

# 만들어진 배열과 각 값의 간격 확인
# 배열 : [0. ... 24. ]
# 값 간격 8

# 결과 배열 출력
print(num)
# [ 0.  8. 16. 24.]
