# == 실습 1. 센서값 배열 만들기 ==
print("== 실습 1. 센서값 배열 만들기 ==")

import numpy as np

# 섭씨 측정값 리스트를 np.array로 배열 생성
temp_C = np.array([24.3, 25.1, 25.8, 26])

# 배열에 곱셈과 덧셈을 묶음 연산으로 적용해 화씨로 변환
# 섭씨 → 화씨 변환 공식 : F = (C * 9/5) + 32
temp_F = (temp_C * 9 / 5) + 32

# 변환된 배열 출력
print(temp_F)  # [75.74 77.18 78.44 78.8 ]
