# == 실습 1. 특정 센서·구간 추출하기 ==
print("== 실습 1. 특정 센서·구간 추출하기 ==")

# 목표
# 회전수 배열에서 특정 시점과 일정 간격의 값 추출

import numpy as np

# 단계
# 회전수 측정값 배열 준비
rpm = np.array([1551, 1408, 1498, 1443, 1425, 1558, 2861, 1410])


# 인덱싱으로 첫 시점과 마지막 시점 값 꺼내기
print(rpm[0])
print(rpm[-1])


# 슬라이싱으로 앞 구간과 두 칸 간격 값 추출
print(rpm[:2])
print(rpm[::2])
