# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ln = f"\n{"~" * 30}\n"
ln1 = f"\n{"~ " * 10}\n"
print(ln)

print("실습 4. 평균·중앙값으로 이상치 영향 확인")
# 실습 4. 평균·중앙값으로 이상치 영향 확인

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 이상치가 평균을 끌어당기는 정도를 중앙값과 비교

import pandas as pd

df = pd.read_csv("data/16_diecasting.csv", encoding="utf-8")


# 목표
# 이상치가 평균을 끌어당기는 정도를 중앙값과 비교

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 단계
# 사이클타임의 평균과 중앙값을 각각 구해 차이 확인
print("==[ 사이클타임의 평균과 중앙값을 각각 구해 차이 확인 ]==\n")
print("-[ 평균 ]-\n")
print(df["사이클타임"].mean())
print(ln1)
print("-[ 중앙값 ]-\n")
print(df["사이클타임"].median())

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 상태가 정상인 행만 조건으로 골라내기 (상태 : 0 정상, 1 문제있음)
print("==[ 상태가 정상인 행만 조건으로 골라내기 ]==\n")
df_ok = df[df["상태"] == 0]

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 정상만의 평균이 중앙값에 가까워지는지 확인 (정상만의 평균을 출력해서 전체의 중앙값과 비교)
print("==[ 정상만의 평균이 중앙값에 가까워지는지 확인 ]==\n")
print(df_ok["사이클타임"].mean().round(2))

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)
