# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

print("실습 3. 그룹별 상관 비교")
# 실습 3. 그룹별 상관 비교

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")


import pandas as pd

df_qc = pd.read_csv("data/14_hydraulic_qc.csv", encoding="utf-8")
df_qc.info()

# 목표
# 같은 센서 쌍의 상관이 그룹에 따라 달라지는지 비교


# 단계
# 판정 열로 합격·불합격 그룹을 나누기
# -> df_qc["검사결과"]


# 각 그룹에서 같은 두 지표의 상관계수를 계산
# -> 합격 그룹, 불합격 그룹 지표07과 지표08 상관관계

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 전체·합격·불합격 상관을 비교하고 표본 수 주의
print("== 전체·합격·불합격 상관을 비교 ==\n")

# 전체 데이터의 지표07과 지표08 상관관계
print("-- 전체 데이터의 지표07과 지표08 상관관계 --\n")
r_all = df_qc["지표07"].corr(df_qc["지표08"])
print(r_all.round(3))  # -0.969

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

# 검사결과가 합격인 데이터 그룹의 지표07과 지표08 상관관계
print("-- 검사결과가 합격인 데이터 그룹의 지표07과 지표08 상관관계 --\n")
df_qa = df_qc[df_qc["검사결과"] == "합격"]
r_qa = df_qa["지표07"].corr(df_qc["지표08"])
print(r_qa.round(3))  # 0.385

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

# 검사결과가 불합격인 데이터 그룹의 지표07과 지표08 상관관계
print("-- 검사결과가 불합격인 데이터 그룹의 지표07과 지표08 상관관계 --\n")
df_nqa = df_qc[df_qc["검사결과"] == "불합격"]
r_nqa = df_nqa["지표07"].corr(df_qc["지표08"])
print(r_nqa.round(3))  # -0.998

# [해석]
# 검사결과 합격의 경우 지표07과 08사이에 관계성이 약함
# 불합격이라면 그 관계성이 강하다

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")
