# 실습 6. describe로 이상 신호 찾기
print("\n실습 6. describe로 이상 신호 찾기\n")

import pandas as pd

# 실습 과제
# 12_metro_compressor.csv
# 온도·진동에 이상값 존재

df = pd.read_csv("data/12_metro_compressor.csv")

print("\n[shape 출력]")
print(df.shape)

print("\n[head() 출력]")
print(df.head())

print("\n[tail() 출력]")
print(df.tail())

# ----------------------------------------
print(f"\n{"-"*40}\n")

print("\n[df.info()] 실행")
df.info()

# ----------------------------------------
print(f"\n{"-"*40}\n")

print("\ndescribe 후 75%와 max 차이 큰 열 찾기")

print("\n[describe() 출력]")
print(df.describe())

# 1 온도의 평균과 최댓값 차이를 숫자로 적었는가
# 평균 : 63.18191
# 최댓값 : 75.00000
# 차이 : 11.81809


# 2 75%와 max 차이가 큰 열을 두 개 이상 찾았는가
# 75%와 max 차이가 큰 열
# 오일온도 : 75.00000 - 68.10000 = 6.90000
# 배출압력 : 0.60000 - (-0.02000) = 0.62000
# 이상 row : 2020-03-03 12:36:57 / 2020-03-05 08:35:57 (오일온도 75.0)
# 이상 row : 2020-03-05 04:23:55 (배출압력 0.6)


# 3 모터전류처럼 고른 열과 비교해 차이를 설명
# 모터전류 : 75% = 3.81250, max = 6.19000
# 차이 : 2.37750
# 오일온도(6.90000)가 모터전류(2.37750)보다 차이가 큼
