# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ln = f"\n{"~" * 30}\n"
print(ln)

print("실습 7. 여러 컬럼의 가운데 절반 폭 비교")
# 실습 7. 여러 컬럼의 가운데 절반 폭 비교

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 세 컬럼의 Q3-Q1을 비교해 안정·의심 컬럼 구분 : Q1, Q2, Q3

import pandas as pd

df = pd.read_csv("data/16_diecasting.csv", encoding="utf-8")


# 목표
# 세 컬럼의 가운데 절반 폭(Q3-Q1)을 비교 -> quantile()

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 단계
# 세 컬럼의 사분위수(01, 02, 03)를 한 번에 구하기 -> 실린더압력, 사이클타임, 비스킷두께
print("==[ 세 컬럼의 사분위수를 한 번에 구하기 ]==\n")
df_q = df[["실린더압력", "사이클타임", "비스킷두께"]].quantile([0.25, 0.5, 0.75])
print(df_q.head(3))

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 각 컬럼의 75% 값에서 25% 값을 빼 가운데 절반 폭 계산
# df_q에서 0.75가 index label로 되어있는 row -> df_q.loc[0.75]
print("==[ 각 컬럼의 75% 값에서 25% 값을 빼 가운데 절반 폭 계산 ]==\n")
print(df_q.loc[0.75] - df_q.loc[0.25])

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 폭이 좁은 안정 컬럼과 넓은 의심 컬럼 구분
print("==[ 폭이 좁은 안정 컬럼과 넓은 의심 컬럼 구분 ]==\n")


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)
