# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ln = f"\n{"~" * 30}\n"
print(ln)

print("실습 3. 정렬해서 이상치 후보 찾기")
# 실습 3. 정렬해서 이상치 후보 찾기

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 정렬로 동떨어진 사이클타임을 눈으로 찾아 분류

import pandas as pd

df = pd.read_csv("data/16_diecasting.csv", encoding="utf-8")


# 목표
# 정렬해 양 끝의 동떨어진 값을 후보로 찾고 분류

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 단계
# 사이클타임 열을 기준으로 내림차순 정렬
print("==[ 사이클타임 열을 기준으로 내림차순 정렬 ]==\n")
s_sorted = df.sort_values("사이클타임", ascending=False)
print(s_sorted.head(5))

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 위쪽 끝에서 동떨어진 큰 값 찾기
print("==[ 위쪽 끝에서 동떨어진 큰 값 찾기 ]==\n")
# 6170.0, 652.3 발견

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 각 후보를 정상 상태와 이상 상태로 나누기
print("==[ 각 후보를 정상 상태와 이상 상태로 나누기 ]==\n")


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)
