# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

print("8/18 종합실습")
# 8/18 종합실습

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")


import pandas as pd

df = pd.read_csv("data/students_groupby_practice.csv")
df.info()
print(df.head(3))

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# [문제 1] 이 학교의 전체 학생 수를 구하세요. (힌트: len 또는 shape)
print("\n [문제 1] \n")
print(len(df))  # 60
print(df.shape)  # (60, 6)
# 전체 학생 수 : 60

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 10}\n")

# [문제 2] 학년별 학생 수를 구하세요. (힌트: groupby + count 또는 size)
print("\n [문제 2] \n")
print(df.groupby("학년").size())
# 학년
# 1    20
# 2    20
# 3    20
# 1, 2, 3학년 학생 수 20

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 10}\n")

# [문제 3] 학년 내 각 반별 학생 수를 구하세요. (힌트: 다중 컬럼 groupby)
print("\n [문제 3] \n")
print(df.groupby(["학년", "반"]).size())
# 학년  반
# 1   A    5
#     B    5
#     C    5
#     D    5
# 2   A    5
#     B    5
#     C    5
#     D    5
# 3   A    5
#     B    5
#     C    5
#     D    5
# 각 반별 학생 수 : 5

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 10}\n")

# [문제 4] 각 반(학년, 반 조합)의 국어 점수 평균을 소수점 둘째 자리까지 구하세요.
print("\n [문제 4] \n")
print(df.groupby(["학년", "반"])["국어"].mean().round(2))
# 학년  반
# 1   A    76.8
#     B    78.8
#     C    66.0
#     D    59.4
# 2   A    64.6
#     B    81.4
#     C    84.6
#     D    72.0
# 3   A    68.6
#     B    81.4
#     C    73.0
#     D    69.8

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 10}\n")

# [문제 5] 각 학년의 영어 점수 평균을 소수점 둘째 자리까지 구하세요.
print("\n [문제 5] \n")
print(df.groupby("학년")["영어"].mean().round(2))
# 학년
# 1    64.80
# 2    73.35
# 3    69.90

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 10}\n")

# [문제 6] 학교 전체의 수학 점수 평균을 소수점 둘째 자리까지 구하세요.
print("\n [문제 6] \n")
print(df["수학"].mean().round(2))
# 68.95

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")
