# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

print("실습 6. 여러 기준 조합 그룹")
# 실습 6. 여러 기준 조합 그룹

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 두 기준을 묶어 세분 그룹의 평균과 건수 확인

import pandas as pd

df = pd.read_csv("data/14_hydraulic.csv")
df.info()
print(df.head(4))

# 목표
# 두 기준을 조합해 단일 기준에서 안 보이던 패턴 찾기

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 단계
# 라인과 교대 두 기준을 묶어 진동 평균 집계
# 냉각기상태, 운전부하 기준순서를 잡아서 각 그룹별 평균 진동
print("== 라인과 교대 두 기준을 묶어 진동 평균 집계 ==\n")
print(df.groupby(["냉각기상태", "운전부하"])["진동"].mean().round(3))


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")


# 같은 두 기준으로 size를 구해 조합별 측정 건수 확인
print("== 조합별 측정 건수 확인 ==\n")
print(df.groupby(["냉각기상태", "운전부하"])["진동"].size())
# 냉각기상태  운전부하
# 고장     고부하     17
#        저부하     23
# 저하     고부하      3
#        저부하     37
# 정상     고부하     40

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")


# 건수가 적은 조합의 평균은 신중히 해석
# - 결측(null값)들이 size 갯수엔 포함
print("== 건수가 적은 조합의 평균은 신중히 해석 ==\n")


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")
