# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ln = f"\n{"~" * 30}\n"
print(ln)

# 실습 3. 위장 결측 사냥
print("실습 3. 위장 결측 사냥")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 조건과 na_values로 위장 결측을 진짜 결측으로 전환

import pandas as pd

df = pd.read_csv("data/15_사출성형_로그.csv", encoding="utf-8", na_values=[-999, 999])

# 목표
# 위장 결측을 조건과 na_values로 진짜 결측으로 전환

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 단계
# 위장 결측이 있는 열을 조건 필터링으로 추출해 확인
print("==[ 위장 결측이 있는 열을 조건 필터링으로 추출 ]==\n")
print((df["배럴온도"] == 999.0).sum())  # 1 -> 0
print((df["스크루속도"] == -999.0).sum())  # 2 -> 0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# na_values로 위장값을 결측으로 인식해 다시 불러오기

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 변환 전후 결측 개수를 비교
# print((df["배럴온도"] == 999.0).sum())  # 1 -> 0
# print((df["스크루속도"] == -999.0).sum())  # 2 -> 0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)
