# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

print("실습 4. groupby로 그룹 집계")
# 실습 4. groupby로 그룹 집계

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 기준 → 열 → 함수 순으로 그룹별 통계 구하기

import pandas as pd

df = pd.read_csv("data/14_hydraulic.csv")
df.info()
print(df.head(4))

# 목표
# 기준 열로 그룹을 나눠 그룹별 통계 구하기

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 단계
# 라인으로 그룹을 나눠 압력 열의 평균 집계
# 냉각기상태별 압력 평균
print("== 냉각기상태별 압력 평균 ==\n")
print(df.groupby("냉각기상태")["압력"].mean().round(2))
# #냉각기상태
# 고장    163.68
# 저하    158.49
# 정상    160.84

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 집계 함수를 바꿔 설비별 최고 온도 확인
# 밸브상태별로 최고 온도
print("== 밸브상태별로 최고 온도 ==\n")
print(df.groupby("밸브상태")["온도"].max())
# 밸브상태
# 경미    57.1
# 심각    57.6
# 정상    57.8
# 지연    57.5

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# size로 교대별 측정 건수까지 확인
# 운전부하별로 size로 갯수 세기 (결측-null값 갯수도 포함)
print("== 운전부하별로 size로 갯수 세기 ==\n")
print(df.groupby("운전부하").size())
# 운전부하
# 고부하    60
# 저부하    60

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")
