# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ln = f"\n{"~" * 30}\n"
print(ln)

# 실습 8. 제거 vs 대체 비교
print("실습 8. 제거 vs 대체 비교")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 같은 데이터에 제거와 대체를 적용해 결과 비교

import pandas as pd

df = pd.read_csv("data/15_02_사출성형_공정.csv", encoding="utf-8")
print(df.shape)  # (250, 22)

# 목표
# 같은 데이터에 제거와 대체를 적용해 결과 비교

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 단계
# 결측 심한 컬럼을 먼저 뺀 기준 데이터 만들기
print("==[ 결측 심한 컬럼을 먼저 뺀 기준 데이터 만들기 ]==\n")
print(df.isna().sum())  # 결측 심한 컬럼 찾기
# 최대사출속도    109
# 감압시간      109
기준 = df.drop(columns=["최대사출속도", "감압시간"])
기준.info()  # 최대사출속도, 감압시간 컬럼 제거 확인
print(기준.shape)  # (250, 20)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 기준 데이터에서 결측 행을 삭제한 제거 버전 만들기
print("==[ 기준 데이터에서 결측 행을 삭제한 제거 버전 만들기 ]==\n")
제거판 = 기준.dropna()
print(제거판.shape)  # (110, 20)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)

# 기준 데이터의 결측을 중앙값으로 채운 대체 버전 만들기
print("==[ 기준 데이터의 결측을 중앙값으로 채운 대체 버전 만들기 ]==\n")
대체판 = 기준.fillna(기준.median(numeric_only=True))
print(대체판.shape)  # (250, 20)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(ln)
