# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

print("실습 1. 평균·분산·표준편차 구하기")
# 실습 1. 평균·분산·표준편차 구하기

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 전체와 라인별로 평균·분산·표준편차 구하기

import pandas as pd

df = pd.read_csv("data/14_hydraulic.csv")
df.info()
print(df.head(4))

# 목표
# 대푯값(평균)과 흩어짐(분산·표준편차)을 나타내는 세 통계량 구하기

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 단계
# 진동 열 전체의 평균·분산·표준편차를 각각 구하기
print("== 동 열 전체의 평균·분산·표준편차를 각각 구하기 ==\n")
print("-- 평균 --\n")
print(df["진동"].mean().round(3))  # 0.616

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

print("-- 분산 --\n")
print(df["진동"].var().round(3))  # 0.004

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

print("-- 표준편차 --\n")
print(df["진동"].std().round(3))  # 0.004

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 표준편차를 제곱하면 분산과 같아지는지 확인
print("== 표준편차를 제곱 ==\n")
a = df["진동"].var()
b = df["진동"].std()
print("분산 :", a.round(4))
print("표준편차를 제곱", (b * b).round(4))

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")

# 라인으로 그룹을 나눠 라인별 평균과 표준편차 비교
print("== 라인으로 그룹을 나눠 라인별 평균과 표준편차 비교 ==\n")
print("-- 평균 --\n")
print(df.groupby("냉각기상태")["진동"].mean().round(3))

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

print("-- 표준편차 --\n")
print(df.groupby("냉각기상태")["진동"].std().round(3))

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

# 한번에 모아보기
print("-- 한번에 모아보기 --\n")
print(df.groupby("냉각기상태")["진동"].agg(["mean", "std"]).round(3))

# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
print(f"\n{"~ " * 15}\n")

# 판다스가 더 권장하는 방식으로 통계 항목별 이름 붙여 정리하기
print("== 통계 항목별 이름 붙여 정리하기 ==\n")
print(
    df.groupby("냉각기상태")
    .agg(평균=("진동", "mean"), 표준편차=("진동", "std"))
    .round(3)
)
#           평균   표준편차
# 냉각기상태
# 고장     0.688  0.048
# 저하     0.610  0.010
# 정상     0.549  0.009

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
print(f"\n{"~" * 30}\n")
